# actuator

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/smithsnews/actuator/: ActuatorApplication.java
src/main/resources/: application.properties
src/test/java/com/smithsnews/actuator/: ActuatorApplicationTests.java
